{
  "name": "nganu",
  "version": "1.2.1",
  "description": "simple Multi Device [MD] whatsapp-bot ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gimenz/nganu.git"
  },
  "keywords": [
    "whatsapp-bot",
    "bot-whatsapp",
    "multi-device",
    "wabot",
    "botwa",
    "bot-whatsapp-md"
  ],
  "author": "Gimenz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gimenz/nganu/issues"
  },
  "homepage": "https://github.com/Gimenz/nganu#readme",
  "dependencies": {
    "@adiwajshing/baileys-md": "github:adiwajshing/baileys#multi-device",
    "cfonts": "^2.10.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "gradient-string": "^2.0.0",
    "insta-fetcher": "^1.2.94",
    "mime-types": "^2.1.34",
    "moment-timezone": "^0.5.34",
    "node-os-utils": "^1.3.5",
    "pino": "^7.6.1",
    "qrcode": "^1.5.0",
    "socket.io": "^4.4.0",
    "wa-sticker-formatter": "github:AlenSaito1/wa-sticker-formatter"
  }
}
